spring.profiles.active=dev,production
logging.level.com.xk.freddit=INFO

info.application.name=freddit
info.application.description=A Reddit-clone project using Spring Boot 2
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always