#logging
logging.level.freddit=DEBUG

# mysql settings
spring.datasource.name=springit
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

# require for all non in-memory db
spring.datasource.initialization-mode=always

spring.mail.host=localhost
spring.mail.port=1025

#spring.mail.host=email-smtp.ap-southeast-2.amazonaws.com
#spring.mail.port=25
#spring.mail.username=AKIAV7S5UH52KXHNOAGM
#spring.mail.password=BHqhCsJf0z0ky5LKw3ey+c2SlvJjkN39wD31/n2lJexW
