server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create-drop

# Singapore
#spring.datasource.url=jdbc:mysql://aanmmfi00mjd73.chwgnaufmjpz.ap-southeast-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=password

#US
spring.datasource.url=jdbc:mysql://aaakc74q554emc.cvz7km1cdk9n.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=freddit
spring.datasource.password=hxklps2011

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Looking for a mail host in Singapore
#spring.mail.host=email-smtp.ap-southeast-2.amazonaws.com
#spring.mail.port=25
#spring.mail.username=AKIAV7S5UH52KXHNOAGM
#spring.mail.password=BHqhCsJf0z0ky5LKw3ey+c2SlvJjkN39wD31/n2lJexW

spring.mail.host=localhost
spring.mail.port=1025